{
  "name": "contextsearch",
  "version": "1.0.0",
  "description": "Firefox add-on to search selected text in a web page using your favorite search engines.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odebroqueville/contextSearch.git"
  },
  "keywords": [
    "firefox",
    "webextension",
    "search"
  ],
  "author": "Olivier de Broqueville",
  "license": "SEE LICENSE IN License.md",
  "bugs": {
    "url": "https://github.com/odebroqueville/contextSearch/issues"
  },
  "homepage": "https://github.com/odebroqueville/contextSearch#readme",
  "dependencies": {
    "icojs": "^0.12.1"
  }
}
